-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2021-01-14 16:44:29 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adres (
    id_adresu      NUMBER(7) NOT NULL,
    id_miasta      NUMBER(5) NOT NULL,
    kod_pocztowy   VARCHAR2(10 BYTE) NOT NULL,
    ulica          VARCHAR2(30 BYTE) NOT NULL,
    nr_domu        NUMBER(5) NOT NULL,
    nr_mieszkania  NUMBER(5)
);

ALTER TABLE adres ADD CONSTRAINT adres_pk PRIMARY KEY ( id_adresu );

CREATE TABLE aplikacja (
    id_aplikacji   NUMBER(5) NOT NULL,
    data_zlozenia  DATE NOT NULL,
    czy_oplacona   CHAR(1),
    id_kandydata   NUMBER(7) NOT NULL
);

ALTER TABLE aplikacja ADD CONSTRAINT aplikacja_pk PRIMARY KEY ( id_aplikacji );

CREATE TABLE chec_uczestnictwa (
    id_kandydata  NUMBER(7) NOT NULL,
    id_tury       NUMBER(5) NOT NULL,
    chetny        CHAR(1) NOT NULL
);

ALTER TABLE chec_uczestnictwa ADD CONSTRAINT chec_uczestnictwa_pk PRIMARY KEY ( id_kandydata,
                                                                                id_tury );

CREATE TABLE kandydat (
    id_kandydata          NUMBER(7) NOT NULL,
    imie                  VARCHAR2(40 BYTE) NOT NULL,
    nazwisko              VARCHAR2(40 BYTE) NOT NULL,
    pesel                 VARCHAR2(12 BYTE) NOT NULL,
    adres                 NUMBER(7) NOT NULL,
    data_urodzenia        DATE NOT NULL,
    haslo                 VARCHAR2(20 BYTE) NOT NULL,
    czy_zlozyl_dokumenty  CHAR(1),
    zdjecie               BLOB
);

ALTER TABLE kandydat ADD CONSTRAINT kandydat_pk PRIMARY KEY ( id_kandydata );

CREATE TABLE kierunek_studiow (
    id_kierunku  NUMBER(5) NOT NULL,
    nazwa        VARCHAR2(50 BYTE) NOT NULL,
    id_wydzialu  NUMBER(5) NOT NULL
);

ALTER TABLE kierunek_studiow ADD CONSTRAINT kierunek_studiow_pk PRIMARY KEY ( id_kierunku );

CREATE TABLE konkurs (
    id_konkursu  NUMBER(5) NOT NULL,
    nazwa        VARCHAR2(100 BYTE) NOT NULL
);

ALTER TABLE konkurs ADD CONSTRAINT konkurs_pk PRIMARY KEY ( id_konkursu );

CREATE TABLE kraj (
    id_kraju  NUMBER(5) NOT NULL,
    nazwa     VARCHAR2(20 BYTE) NOT NULL
);

ALTER TABLE kraj ADD CONSTRAINT kraj_pk PRIMARY KEY ( id_kraju );

CREATE TABLE lista (
    id_listy        NUMBER(5) NOT NULL,
    kod_realizacji  VARCHAR2(5) NOT NULL,
    id_tury         NUMBER(5) NOT NULL,
    rezerwowa       CHAR(1)
);

ALTER TABLE lista ADD CONSTRAINT lista_realizacja_tura_pk PRIMARY KEY ( id_listy );

CREATE TABLE lista_akceptowanych_konkursow (
    id_kierunku                NUMBER(5) NOT NULL,
    id_konkursu                NUMBER(5) NOT NULL,
    liczba_punktow_za_konkurs  NUMBER(5) NOT NULL
);

ALTER TABLE lista_akceptowanych_konkursow ADD CONSTRAINT l_a_k_pk PRIMARY KEY ( id_kierunku,
                                                                                id_konkursu );

CREATE TABLE lista_kandydat (
    id_listy      NUMBER(5) NOT NULL,
    id_kandydata  NUMBER(7) NOT NULL
);

ALTER TABLE lista_kandydat ADD CONSTRAINT lista_pk PRIMARY KEY ( id_listy,
                                                                 id_kandydata );

CREATE TABLE lista_laureatow (
    id_konkursu   NUMBER(5) NOT NULL,
    id_kandydata  NUMBER(7) NOT NULL
);

ALTER TABLE lista_laureatow ADD CONSTRAINT lista_laureatow_pk PRIMARY KEY ( id_kandydata,
                                                                            id_konkursu );

CREATE TABLE lista_wyborow (
    id_kierunku   NUMBER(5) NOT NULL,
    id_aplikacji  NUMBER(5) NOT NULL,
    priorytet     NUMBER(3) NOT NULL
);

ALTER TABLE lista_wyborow ADD CONSTRAINT lista_wyborow_pk PRIMARY KEY ( id_kierunku,
                                                                        id_aplikacji );

CREATE TABLE lista_wydzialow (
    id_wydzialu    NUMBER(5) NOT NULL,
    id_rekrutacji  NUMBER(5) NOT NULL
);

ALTER TABLE lista_wydzialow ADD CONSTRAINT lista_wydzialow_pk PRIMARY KEY ( id_wydzialu,
                                                                            id_rekrutacji );

CREATE TABLE miasto (
    id_miasta  NUMBER(5) NOT NULL,
    nazwa      VARCHAR2(20 BYTE) NOT NULL,
    id_kraju   NUMBER(5) NOT NULL
);

ALTER TABLE miasto ADD CONSTRAINT miasto_pk PRIMARY KEY ( id_miasta );

CREATE TABLE pracownik (
    id_pracownika  NUMBER(5) NOT NULL,
    imie           VARCHAR2(40 BYTE) NOT NULL,
    nazwisko       VARCHAR2(40 BYTE) NOT NULL,
    login          VARCHAR2(40 BYTE) NOT NULL,
    haslo          VARCHAR2(40 BYTE) NOT NULL,
    id_wydzialu    NUMBER(5) NOT NULL
);

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( id_pracownika );

CREATE TABLE przedmiot (
    id_przedmiotu  NUMBER(5) NOT NULL,
    nazwa          VARCHAR2(50 BYTE) NOT NULL
);

ALTER TABLE przedmiot ADD CONSTRAINT przedmiot_pk PRIMARY KEY ( id_przedmiotu );

CREATE TABLE przelicznik_punktow (
    id_kierunku    NUMBER(5) NOT NULL,
    id_przedmiotu  NUMBER(5) NOT NULL,
    waga           NUMBER(5, 3) NOT NULL
);

ALTER TABLE przelicznik_punktow ADD CONSTRAINT przelicznik_punktow_pk PRIMARY KEY ( id_kierunku,
                                                                                    id_przedmiotu );

CREATE TABLE realizacja (
    kod            VARCHAR2(5) NOT NULL,
    id_kierunku    NUMBER(5) NOT NULL,
    liczba_miejsc  NUMBER(4)
);

ALTER TABLE realizacja ADD CONSTRAINT realizacja_pk PRIMARY KEY ( kod );

CREATE TABLE rekrutacja (
    id_rekrutacji  NUMBER(5) NOT NULL,
    data_rozp      DATE,
    data_zak       DATE
);

ALTER TABLE rekrutacja ADD CONSTRAINT rekrutacja_pk PRIMARY KEY ( id_rekrutacji );

CREATE TABLE tura (
    id_tury    NUMBER(5) NOT NULL,
    nr_tury    NUMBER(3) NOT NULL,
    data_zak   DATE,
    data_rozp  DATE
);

ALTER TABLE tura ADD CONSTRAINT tura_pk PRIMARY KEY ( id_tury );

CREATE TABLE wydzial (
    id_wydzialu  NUMBER(5) NOT NULL,
    nazwa        VARCHAR2(50 BYTE) NOT NULL,
    adres        NUMBER(7) NOT NULL
);

ALTER TABLE wydzial ADD CONSTRAINT wydzial_pk PRIMARY KEY ( id_wydzialu );

CREATE TABLE wynik_z_przedmiotu (
    id_kandydata    NUMBER(7) NOT NULL,
    id_przedmiotu   NUMBER(5) NOT NULL,
    liczba_punktow  NUMBER(5, 2) NOT NULL
);

ALTER TABLE wynik_z_przedmiotu ADD CONSTRAINT wynik_z_przedmiotu_pk PRIMARY KEY ( id_kandydata,
                                                                                  id_przedmiotu );

ALTER TABLE aplikacja
    ADD CONSTRAINT a_kandydat_fk FOREIGN KEY ( id_kandydata )
        REFERENCES kandydat ( id_kandydata );

ALTER TABLE adres
    ADD CONSTRAINT a_miasto_fk FOREIGN KEY ( id_miasta )
        REFERENCES miasto ( id_miasta );

ALTER TABLE chec_uczestnictwa
    ADD CONSTRAINT c_u_kandydat_fk FOREIGN KEY ( id_kandydata )
        REFERENCES kandydat ( id_kandydata );

ALTER TABLE chec_uczestnictwa
    ADD CONSTRAINT c_u_tura_fk FOREIGN KEY ( id_tury )
        REFERENCES tura ( id_tury );

ALTER TABLE kandydat
    ADD CONSTRAINT k_adres_fk FOREIGN KEY ( adres )
        REFERENCES adres ( id_adresu );

ALTER TABLE kierunek_studiow
    ADD CONSTRAINT k_s_wydzial_fk FOREIGN KEY ( id_wydzialu )
        REFERENCES wydzial ( id_wydzialu );

ALTER TABLE lista_akceptowanych_konkursow
    ADD CONSTRAINT l_a_k_k_s_fk FOREIGN KEY ( id_kierunku )
        REFERENCES kierunek_studiow ( id_kierunku );

ALTER TABLE lista_akceptowanych_konkursow
    ADD CONSTRAINT l_a_k_konkurs_fk FOREIGN KEY ( id_konkursu )
        REFERENCES konkurs ( id_konkursu );

ALTER TABLE lista_kandydat
    ADD CONSTRAINT l_k_kandydat_fk FOREIGN KEY ( id_kandydata )
        REFERENCES kandydat ( id_kandydata );

ALTER TABLE lista_kandydat
    ADD CONSTRAINT l_k_lista_fk FOREIGN KEY ( id_listy )
        REFERENCES lista ( id_listy );

ALTER TABLE lista_laureatow
    ADD CONSTRAINT l_l_kandydat_fk FOREIGN KEY ( id_kandydata )
        REFERENCES kandydat ( id_kandydata );

ALTER TABLE lista_laureatow
    ADD CONSTRAINT l_l_konkurs_fk FOREIGN KEY ( id_konkursu )
        REFERENCES konkurs ( id_konkursu );

ALTER TABLE lista
    ADD CONSTRAINT l_realizacja_fk FOREIGN KEY ( kod_realizacji )
        REFERENCES realizacja ( kod );

ALTER TABLE lista
    ADD CONSTRAINT l_tura_fk FOREIGN KEY ( id_tury )
        REFERENCES tura ( id_tury );

ALTER TABLE lista_wyborow
    ADD CONSTRAINT l_w_aplikacja_fk FOREIGN KEY ( id_aplikacji )
        REFERENCES aplikacja ( id_aplikacji );

ALTER TABLE lista_wyborow
    ADD CONSTRAINT l_w_kierunek_studiow_fk FOREIGN KEY ( id_kierunku )
        REFERENCES kierunek_studiow ( id_kierunku );

ALTER TABLE lista_wydzialow
    ADD CONSTRAINT l_w_rekrutacja_fk FOREIGN KEY ( id_rekrutacji )
        REFERENCES rekrutacja ( id_rekrutacji );

ALTER TABLE lista_wydzialow
    ADD CONSTRAINT l_w_wydzial_fk FOREIGN KEY ( id_wydzialu )
        REFERENCES wydzial ( id_wydzialu );

ALTER TABLE miasto
    ADD CONSTRAINT miasto_kraj_fk FOREIGN KEY ( id_kraju )
        REFERENCES kraj ( id_kraju );

ALTER TABLE przelicznik_punktow
    ADD CONSTRAINT p_p_kierunek_studiow_fk FOREIGN KEY ( id_kierunku )
        REFERENCES kierunek_studiow ( id_kierunku );

ALTER TABLE przelicznik_punktow
    ADD CONSTRAINT p_p_przedmiot_fk FOREIGN KEY ( id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu );

ALTER TABLE pracownik
    ADD CONSTRAINT pracownik_wydzial_fk FOREIGN KEY ( id_wydzialu )
        REFERENCES wydzial ( id_wydzialu );

ALTER TABLE realizacja
    ADD CONSTRAINT r_kierunek_studiow_fk FOREIGN KEY ( id_kierunku )
        REFERENCES kierunek_studiow ( id_kierunku );

ALTER TABLE wynik_z_przedmiotu
    ADD CONSTRAINT w_z_p_kandydat_fk FOREIGN KEY ( id_kandydata )
        REFERENCES kandydat ( id_kandydata );

ALTER TABLE wynik_z_przedmiotu
    ADD CONSTRAINT w_z_p_przedmiot_fk FOREIGN KEY ( id_przedmiotu )
        REFERENCES przedmiot ( id_przedmiotu );

ALTER TABLE wydzial
    ADD CONSTRAINT wydzial_adres_fk FOREIGN KEY ( adres )
        REFERENCES adres ( id_adresu );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            22
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
