
insert into Kraj (Id_kraju, Nazwa) values (1, 'Chiny');
insert into Kraj (Id_kraju, Nazwa) values (2, 'Polska');
insert into Kraj (Id_kraju, Nazwa) values (3, 'Francja');
insert into Kraj (Id_kraju, Nazwa) values (4, 'Kanada');
insert into Kraj (Id_kraju, Nazwa) values (5, 'USA');
insert into Kraj (Id_kraju, Nazwa) values (6, 'Mongolia');
insert into Kraj (Id_kraju, Nazwa) values (7, 'Indonezja');
insert into Kraj (Id_kraju, Nazwa) values (8, 'Niemcy');
insert into Kraj (Id_kraju, Nazwa) values (9, 'Etiopia');
insert into Kraj (Id_kraju, Nazwa) values (10, 'Luksemburg');
insert into Kraj (Id_kraju, Nazwa) values (11, 'Wielka Brytania');
insert into Kraj (Id_kraju, Nazwa) values (12, 'Izrael');
insert into Kraj (Id_kraju, Nazwa) values (13, 'Albania');
insert into Kraj (Id_kraju, Nazwa) values (14, 'Pakistan');
insert into Kraj (Id_kraju, Nazwa) values (15, 'Wietnam');
insert into Kraj (Id_kraju, Nazwa) values (16, 'Ukraina');
insert into Kraj (Id_kraju, Nazwa) values (17, 'Rosja');
insert into Kraj (Id_kraju, Nazwa) values (18, 'Hiszpania');
insert into Kraj (Id_kraju, Nazwa) values (19, 'Szwecja');
insert into Kraj (Id_kraju, Nazwa) values (20, 'Białoruś');
insert into Kraj (Id_kraju, Nazwa) values (21, 'Finlandia');
insert into Kraj (Id_kraju, Nazwa) values (22, 'Norwegia');
insert into Kraj (Id_kraju, Nazwa) values (23, 'Litwa');
insert into Kraj (Id_kraju, Nazwa) values (24, 'Belgia');
insert into Kraj (Id_kraju, Nazwa) values (25, 'Holandia');
insert into Kraj (Id_kraju, Nazwa) values (26, 'Rumunia');
insert into Kraj (Id_kraju, Nazwa) values (27, 'Węgry');
insert into Kraj (Id_kraju, Nazwa) values (28, 'Łotwa');
insert into Kraj (Id_kraju, Nazwa) values (29, 'Estonia');


insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (1, 'Pekin', 1);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (2, 'Szanghaj', 1);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (3, 'Warszawa', 2);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (4, 'Radom', 2);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (5, 'Paryż', 3);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (6, 'Marsylia', 3);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (7, 'Ottawa', 4);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (8, 'Vancouver', 4);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (9, 'Nowy Jork', 5);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (10, 'Los Angeles', 5);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (11, 'Ułan Bator', 6);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (12, 'Erdenet', 6);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (13, 'Dżakarta', 7);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (14, 'Padang', 7);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (15, 'Berlin', 8);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (16, 'Hamburg', 8);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (17, 'Kolonia', 8);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (18, 'Addis Abeba', 9);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (19, 'Luksemburg', 10);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (20, 'Londyn', 11);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (21, 'Manchester', 11);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (22, 'Cambridge', 11);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (23, 'Tel Awiw', 12);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (24, 'Jerozolima', 12);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (25, 'Tirana', 13);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (26, 'Elbasan', 13);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (27, 'Karaczi', 14);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (28, 'Hanoi', 15);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (29, 'Ho Chi Minh', 15);
insert into Miasto (Id_miasta, Nazwa, Id_kraju) values (30, 'Lwów', 16);
INSERT INTO miasto VALUES (31, 'Kijów', 16);
INSERT INTO miasto values (32, 'Moskwa', 17);
INSERT INTO miasto values (33, 'Petersburg', 17);
INSERT INTO miasto values (34, 'Madryt', 18);
INSERT INTO miasto values (35, 'Barcelona', 18);
INSERT INTO miasto values (36, 'Malmo', 19);
INSERT INTO miasto values (37, 'Sztokholm', 19);
INSERT INTO miasto values (38, 'Mińsk', 20);
INSERT INTO miasto values (39, 'Brześć', 20);
INSERT INTO miasto values (40, 'Helsinki', 21);
INSERT INTO miasto values (41, 'Turku', 21);
INSERT INTO miasto values (42, 'Oslo', 22);
INSERT INTO miasto values (43, 'Bergen', 22);
INSERT INTO miasto values (44, 'Wilno', 23);
INSERT INTO miasto values (45, 'Kowno', 23);
INSERT INTO miasto values (46, 'Bruksela', 24);
INSERT INTO miasto values (47, 'Brugia', 24);
INSERT INTO miasto values (48, 'Amsterdam', 25);
INSERT INTO miasto values (49, 'Rotterdam', 25);
INSERT INTO miasto values (50, 'Bukareszt', 26);
INSERT INTO miasto values (51, 'Konstanca', 26);
INSERT INTO miasto values (52, 'Budapeszt', 27);
INSERT INTO miasto values (53, 'Debreczyn', 27);
INSERT INTO miasto values (54, 'Ryga', 28);
INSERT INTO miasto values (55, 'Dyneburg', 28);
INSERT INTO miasto values (56, 'Tallin', 29);
INSERT INTO miasto values (57, 'Tartu', 29);


INSERT INTO adres VALUES (1, 3, '12-345', 'Wolności', 5, null);
INSERT INTO adres VALUES (2, 4, '42-321', 'Boboli', 10, 5);
INSERT INTO adres VALUES (3, 44, '42-000', 'Kreta', 21, 37);
INSERT INTO adres VALUES (4, 31, '08-564', 'Lykova', 4, null);
INSERT INTO adres VALUES (5, 15, '2115', 'Volkswagen Strasse', 14, null);
INSERT INTO adres VALUES (6, 16, '777', 'Friendrich Schiller Strasse', 6, 9);
INSERT INTO adres VALUES (7, 17, '6482', 'Musik Strasse', 1, 2);
INSERT INTO adres VALUES (8, 20, '11NS1', 'Downing Street', 10, null);
INSERT INTO adres VALUES (9, 21, '17EW5A', 'Strawberry Field', 3, 5);
INSERT INTO adres VALUES (10, 5, '11401', 'Champs-Elysses', 101, null);
INSERT INTO adres VALUES (11, 9, 'F134', 'Broadway', 6, 3);
INSERT INTO adres VALUES (12, 10, 'H756', 'Milwaukee Avenue', 7, null);
INSERT INTO adres VALUES (13, 3, '54-321', 'Przykładowa',1, null);
INSERT INTO adres VALUES (14, 3, '54-321','Przykładowa',2 ,null);
INSERT INTO adres VALUES (15, 3, '54-321','Przykładowa',3 ,null);
INSERT INTO adres VALUES (16, 3, '54-321','Przykładowa',4 ,null);
INSERT INTO adres VALUES (17, 3, '54-321','Przykładowa',5 ,null);
INSERT INTO adres VALUES (18, 3, '54-321','Przykładowa',6 ,null);
INSERT INTO adres VALUES (19, 3, '54-321','Przykładowa',7 ,null);
INSERT INTO adres VALUES (20, 3, '54-321','Przykładowa',8 ,null);
INSERT INTO adres VALUES (21, 3, '54-321','Przykładowa',9 ,null);



INSERT INTO kandydat VALUES (1, 'Daniel', 'Remiszewski', '99010105813', 1, '1999-01-01', 'pdssfsagefs', 'T', null);
INSERT INTO kandydat VALUES (2, 'Przemyslaw', 'Kucharek', '99010205812', 2,'1999-03-08', '#$%#DFscH', 'T', null);
INSERT INTO kandydat VALUES (3, 'Krzysztof', 'Kononowicz', '99010305814', 3,'1999-10-12', '563bdci*&^', 'N', null);
INSERT INTO kandydat VALUES (4, 'Wojciech', 'Suchodolski', '99010405815', 3,'1999-04-19', '123yrsDFS', 'T', null);
INSERT INTO kandydat VALUES (5, 'Jonash', 'Koran-Mekka', '99010505816', 5,'1999-05-11', 'SRF765', 'N', null);
INSERT INTO kandydat VALUES (6, 'Jaroslaw', 'Andrzejewski', '99010605817', 6,'1999-06-16', '555222211', 'T', null);
INSERT INTO kandydat VALUES (7, 'Teresa', 'Korol', '99010705818', 4,'1999-07-13', 'abcde', 'T', null);
INSERT INTO kandydat VALUES (8, 'Fiora', 'Beliveou', '99010805819', 7,'1999-08-04', 'qwertyuiop', 'T', null);
INSERT INTO kandydat VALUES (9, 'John', 'Lemon', '99010905810', 8,'1999-09-01', '1234598765', 'N', null);
INSERT INTO kandydat VALUES (10, 'David', 'Cameroon', '99020105811', 9,'1999-10-12', 'efjhrdGDS4%%', 'T', null);
INSERT INTO kandydat VALUES (11, 'Steven', 'Senegal', '99030105812', 10,'1999-11-11', '12344321', 'T', null);
INSERT INTO kandydat VALUES (12, 'Hans', 'Esel', '99040105822', 11, '1999-04-28','abecadło', 'N', null);
INSERT INTO kandydat VALUES (13, 'Mel', 'Gibfather', '99050105826', 12,'1999-06-23', '%$FdjdTGSoup2e', 'T', null);


INSERT INTO aplikacja VALUES (1, '2020-03-01', 'T', 1, null, null, null, null, null);
INSERT INTO aplikacja VALUES (2, '2020-03-01', 'T', 2, null, null, null, null, null);
INSERT INTO aplikacja VALUES (3, '2020-03-01', 'T', 3, null, null, null, null, null);
INSERT INTO aplikacja VALUES (4, '2020-03-01', 'T', 4, null, null, null, null, null);
INSERT INTO aplikacja VALUES (5, '2020-03-01', 'T', 5, null, null, null, null, null);
INSERT INTO aplikacja VALUES (6, '2020-03-01', 'N', 6, null, null, null, null, null);
INSERT INTO aplikacja VALUES (7, '2020-03-01', 'N', 7, null, null, null, null, null);
INSERT INTO aplikacja VALUES (8, '2020-03-01', 'T', 8, null, null, null, null, null);
INSERT INTO aplikacja VALUES (9, '2020-03-01', 'T', 9, null, null, null, null, null);
INSERT INTO aplikacja VALUES (10, '2020-03-01', 'T', 10, null, null, null, null, null);
INSERT INTO aplikacja VALUES (11, '2020-03-01', 'N', 11, null, null, null, null, null);
INSERT INTO aplikacja VALUES (12, '2020-03-01', 'T', 12, null, null, null, null, null);
INSERT INTO aplikacja VALUES (13, '2020-03-01', 'N', 13, null, null, null, null, null);

INSERT INTO wydzial VALUES (1, 'EITI', 13);
INSERT INTO wydzial VALUES (2, 'MINI', 14);
INSERT INTO wydzial VALUES (3, 'SIMR', 15);
INSERT INTO wydzial VALUES (4, 'WUM', 16);
INSERT INTO wydzial VALUES (5, 'WICH', 17);
INSERT INTO wydzial VALUES (6, 'WAK', 18);
INSERT INTO wydzial VALUES (7, 'WER', 19);
INSERT INTO wydzial VALUES (8, 'WAP', 20);
INSERT INTO wydzial VALUES (9, 'SWATT', 21);
INSERT INTO wydzial VALUES (10, 'WZR', 20);
INSERT INTO wydzial VALUES (11, 'WIP', 14);
INSERT INTO wydzial VALUES (12, 'ICHIP', 16);

insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (1, 'Rozwój człowieka', 2);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (2, 'Pomoc medyczna', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (3, 'Zasoby ludzkie', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (4, 'Informatyka', 8);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (5, 'Rozwój metod naukowych', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (6, 'Zarządzanie produktem', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (7, 'Informatyka', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (8, 'Zarządzanie produktem', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (9, 'Rozwój marki', 6);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (10, 'Inżynieria produkcji', 6);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (11, 'Zasoby ludzkie', 3);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (12, 'Zasoby ludzkie', 8);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (13, 'Marketing', 1);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (14, 'Marketing', 5);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (15, 'Finanse i rachunkowość', 6);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (16, 'Automatyka i Robotyka', 3);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (17, 'Zarządzanie', 4);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (18, 'Finanse', 3);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (19, 'Elektronika', 4);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (20, 'Informatyka biomedyczna', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (21, 'Marketing', 2);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (22, 'Fizyka techniczna', 9);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (23, 'Fotonika', 2);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (24, 'Zarządzanie', 8);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (25, 'Pielęgniarstwo', 4);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (26, 'Prawo', 2);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (27, 'Inżynieria chemiczna', 9);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (28, 'Telekomunikacja', 2);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (29, 'Geoinformatyka', 10);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (30, 'Marketing', 3);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (31, 'Prawo UE', 5);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (32, 'Prawo handlowe in UE', 5);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (33, 'Services', 8);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (34, 'Zarządzanie korporacją', 4);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (35, 'Prawo cywilne', 6);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (36, 'Rachunkowość', 4);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (37, 'Inżynieria pojazdów', 8);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (38, 'Pojazdy hybrydowe', 7);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (39, 'Farmaceutyka', 1);
insert into Kierunek_studiow (Id_kierunku, Nazwa, Id_wydzialu) values (40, 'Medycyna', 10);
INSERT INTO kierunek_studiow VALUES (41, 'Informatyka', 11);
INSERT INTO kierunek_studiow VALUES (42, 'Telekomunikacja', 11);
INSERT INTO kierunek_studiow VALUES (43, 'Elektronika', 11);
INSERT INTO kierunek_studiow VALUES (44, 'Informatyka', 12);
INSERT INTO kierunek_studiow VALUES (45, 'Matematyka', 12);
INSERT INTO kierunek_studiow VALUES (46, 'Inżynieria pojazdów', 13);
INSERT INTO kierunek_studiow VALUES (47, 'Mechatronika', 10);

INSERT INTO tura VALUES (1, 1, '2020-08-10', '2020-08-05', 1);
INSERT INTO tura VALUES (2, 2, '2020-08-15', '2020-08-11', 1);
INSERT INTO tura VALUES (3, 3, '2020-08-20', '2020-08-16', 1);
INSERT INTO tura VALUES (4, 1, '2019-08-09', '2019-08-02', 2);
INSERT INTO tura VALUES (5, 2, '2019-08-16', '2019-08-09', 2);
INSERT INTO tura VALUES (6, 3, '2019-08-22', '2019-08-16', 2);
INSERT INTO tura VALUES (7, 4, '2019-08-29', '2019-08-22', 2);
INSERT INTO tura VALUES (8, 1, '2020-01-10', '2019-01-03', 3);
INSERT INTO tura VALUES (9, 1, '2020-01-18', '2020-01-10', 3);


INSERT INTO rekrutacja VALUES (1, '2020-08-05', '2020-08-25');
INSERT INTO rekrutacja VALUES (2, '2019-08-02', '2019-08-29');
INSERT INTO rekrutacja VALUES (3, '2019-01-03', '2020-01-18');

insert into Konkurs (Id_konkursu, Nazwa) values (1, 'Olimpiada Informatyczna');
insert into Konkurs (Id_konkursu, Nazwa) values (2, 'Olimpiada Biologiczna');
insert into Konkurs (Id_konkursu, Nazwa) values (3, 'Matematyczne Mistrzostwa Europy');
insert into Konkurs (Id_konkursu, Nazwa) values (4, 'Fizyczne Mistrzostwa Europy');
insert into Konkurs (Id_konkursu, Nazwa) values (5, 'Olimpiada Sportowa');
insert into Konkurs (Id_konkursu, Nazwa) values (6, 'Olimpiada Wiedzy o Polsce');
insert into Konkurs (Id_konkursu, Nazwa) values (7, 'Olimpiada Wiedzy o Finansach');
insert into Konkurs (Id_konkursu, Nazwa) values (8, 'Olimpiada Wiedzy o Logice');
insert into Konkurs (Id_konkursu, Nazwa) values (9, 'Olimpiada Wiedzy o Mechanice');
insert into Konkurs (Id_konkursu, Nazwa) values (10, 'Olimpiada Wiedzy o Zwierzętach');
INSERT INTO konkurs VALUES (11, 'Olimpiada Matematyczna');
INSERT INTO konkurs VALUES (12, 'Olimpiada Fizyczna');
INSERT INTO konkurs VALUES (13, 'Olimpiada Chemiczna');
INSERT INTO konkurs VALUES (14, 'Olimpiada Geograficzna');

INSERT INTO realizacja VALUES ('A101', 11, 60);
INSERT INTO realizacja VALUES ('A102', 12, 70);
INSERT INTO realizacja VALUES ('B103', 13, 30);
INSERT INTO realizacja VALUES ('A104', 14, 110);
INSERT INTO realizacja VALUES ('C105', 15, 115);
INSERT INTO realizacja VALUES ('B106', 16, 80);
INSERT INTO realizacja VALUES ('B107', 17, 65);
INSERT INTO realizacja VALUES ('A108', 1, 25);
INSERT INTO realizacja VALUES ('A109', 2, 35);
INSERT INTO realizacja VALUES ('B110', 3, 38);
INSERT INTO realizacja VALUES ('A111', 4, 110);
INSERT INTO realizacja VALUES ('C112', 5, 115);
INSERT INTO realizacja VALUES ('B113', 6, 180);
INSERT INTO realizacja VALUES ('B114', 7, 65);
INSERT INTO realizacja VALUES ('A115', 8, 60);
INSERT INTO realizacja VALUES ('A116', 9, 75);
INSERT INTO realizacja VALUES ('B117', 10, 230);
INSERT INTO realizacja VALUES ('A118', 18, 180);
INSERT INTO realizacja VALUES ('C119', 19, 15);
INSERT INTO realizacja VALUES ('B120', 20, 20);
INSERT INTO realizacja VALUES ('B121', 21, 65);
INSERT INTO realizacja VALUES ('A122', 22, 30);
INSERT INTO realizacja VALUES ('A123', 23, 70);
INSERT INTO realizacja VALUES ('B124', 24, 185);
INSERT INTO realizacja VALUES ('A125', 25, 110);
INSERT INTO realizacja VALUES ('C126', 26, 115);
INSERT INTO realizacja VALUES ('B127', 27, 80);
INSERT INTO realizacja VALUES ('B128', 28, 65);
INSERT INTO realizacja VALUES ('A129', 29, 85);
INSERT INTO realizacja VALUES ('A130', 30, 70);
INSERT INTO realizacja VALUES ('B131', 31, 32);
INSERT INTO realizacja VALUES ('D132', 32, 150);
INSERT INTO realizacja VALUES ('C133', 33, 135);
INSERT INTO realizacja VALUES ('B134', 34, 84);
INSERT INTO realizacja VALUES ('B135', 35, 35);
INSERT INTO realizacja VALUES ('C136', 36, 15);
INSERT INTO realizacja VALUES ('B137', 37, 87);
INSERT INTO realizacja VALUES ('B138', 38, 56);
INSERT INTO realizacja VALUES ('A139', 39, 60);
INSERT INTO realizacja VALUES ('D140', 40, 70);
INSERT INTO realizacja VALUES ('B141', 41, 38);
INSERT INTO realizacja VALUES ('A142', 42, 10);
INSERT INTO realizacja VALUES ('C143', 43, 150);
INSERT INTO realizacja VALUES ('C144', 44, 70);
INSERT INTO realizacja VALUES ('B145', 45, 85);
INSERT INTO realizacja VALUES ('A146', 46, 82);
INSERT INTO realizacja VALUES ('A147', 47, 200);

insert into Przedmiot (Id_przedmiotu, Nazwa) values (1, 'Matematyka podstawowa');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (2, 'Matematyka rozszerzona');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (3, 'Polski podstawowy');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (4, 'Polski rozszerzony');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (5, 'Angielski podstawowy');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (6, 'Angielski rozszerzony');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (7, 'Informatyka rozszerzona');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (8, 'Fizyka rozszerzona');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (9, 'Chemia rozszerzona');
insert into Przedmiot (Id_przedmiotu, Nazwa) values (10, 'Geografia rozszerzona');
INSERT INTO przedmiot VALUES (11, 'Biologia rozszerzona');

insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (5, 4, 0.03);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (13, 9, 0.17);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (36, 10, 0.09);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (32, 1, 0.39);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (17, 9, 0.18);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (23, 4, 0.24);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (12, 2, 0.02);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (6, 7, 0.26);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (18, 9, 0.31);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (8, 10, 0.3);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (25, 5, 0.11);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (4, 4, 0.47);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (2, 3, 0.37);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (34, 6, 0.14);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (36, 9, 0.08);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (35, 7, 0.49);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (20, 2, 0.12);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (30, 10, 0.36);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (3, 3, 0.4);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (35, 6, 0.26);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (36, 8, 0.32);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 4, 0.13);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 7, 0.26);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (3, 4, 0.31);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (16, 2, 0.43);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (1, 4, 0.06);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (4, 9, 0.06);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (16, 4, 0.34);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (38, 5, 0.01);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (11, 7, 0.25);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 10, 0.04);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (10, 3, 0.11);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (37, 10, 0.1);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 1, 0.32);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (25, 3, 0.35);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (2, 5, 0.36);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (5, 6, 0.12);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (21, 5, 0.25);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (26, 6, 0.02);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (32, 5, 0.49);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (8, 3, 0.44);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (15, 7, 0.15);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (18, 6, 0.23);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (31, 6, 0.1);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 5, 0.17);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (31, 8, 0.33);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (20, 10, 0.02);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (35, 8, 0.49);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (33, 4, 0.28);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (4, 7, 0.3);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (13, 4, 0.23);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (34, 1, 0.09);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (25, 2, 0.06);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (10, 4, 0.49);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (39, 7, 0.32);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (20, 4, 0.22);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (24, 8, 0.37);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (1, 10, 0.38);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (5, 10, 0.41);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 3, 0.18);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (5, 5, 0.31);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (18, 7, 0.27);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (32, 7, 0.14);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (21, 10, 0.3);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (23, 6, 0.31);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (28, 11, 0.18);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (5, 11, 0.31);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (18, 11, 0.27);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (32, 11, 0.14);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (21, 11, 0.3);
insert into Przelicznik_punktow (Id_kierunku, Id_przedmiotu, Waga) values (23, 11, 0.31);


INSERT INTO pracownik VALUES(1, 'Tomasz', 'Baranowski', 'Tbaran', '1234', 1);
INSERT INTO pracownik VALUES(2, 'Joanna', 'Kowalska', 'Jkowal', 'admin', 2);
INSERT INTO pracownik VALUES(3, 'Mateusz', 'Jaszczuk', 'Mjasz', 'admin', 3);
INSERT INTO pracownik VALUES(4, 'Anna', 'Bachowicz', 'Ablach', 'admin', 4);
INSERT INTO pracownik VALUES(5, 'Jan', 'Poirier', 'Jpoir', 'admin', 5);
INSERT INTO pracownik VALUES(6, 'Katarzyna', 'Jedrzejczyk', 'Kjedrz', 'admin', 6);
INSERT INTO pracownik VALUES(7, 'Piotr', 'Tybura', 'Ptybur', 'admin', 7);
INSERT INTO pracownik VALUES(8, 'Michal', 'Drwal', 'Mdrwal', '3431323', 8);
INSERT INTO pracownik VALUES(9, 'Walentyna', 'Schevchenko', 'Wschev', 'fsdcrcd', 9);

INSERT INTO CHEC_UCZESTNICTWA VALUES(1, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(2, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(3, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(4, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(5, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(6, 1, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(7, 2, 'N');
INSERT INTO CHEC_UCZESTNICTWA VALUES(8, 2, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(9, 2, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(10, 2, 'N');
INSERT INTO CHEC_UCZESTNICTWA VALUES(11, 2, 'T');
INSERT INTO CHEC_UCZESTNICTWA VALUES(12, 2, 'N');

INSERT INTO lista VALUES(1, 'A101', 1, 'N');
INSERT INTO lista VALUES(2, 'A101', 2, 'T');
INSERT INTO lista VALUES(3, 'A101', 3, 'T');
INSERT INTO lista VALUES(4, 'A101', 4, 'N');
INSERT INTO lista VALUES(5, 'A101', 5, 'T');

INSERT INTO lista_akceptowanych_konkursow VALUES(1, 1, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(1, 2, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(1, 3, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(1, 4, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(2, 5, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(2, 6, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(3, 7, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(3, 8, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(4, 9, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(4, 10, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(4, 11, 200);
INSERT INTO lista_akceptowanych_konkursow VALUES(5, 12, 200);

INSERT INTO lista_kandydat VALUES(1, 1);
INSERT INTO lista_kandydat VALUES(1, 2);
INSERT INTO lista_kandydat VALUES(1, 3);
INSERT INTO lista_kandydat VALUES(2, 4);
INSERT INTO lista_kandydat VALUES(3, 5);
INSERT INTO lista_kandydat VALUES(2, 6);
INSERT INTO lista_kandydat VALUES(4, 7);
INSERT INTO lista_kandydat VALUES(5, 8);
INSERT INTO lista_kandydat VALUES(5, 9);
INSERT INTO lista_kandydat VALUES(1, 10);
INSERT INTO lista_kandydat VALUES(3, 11);
INSERT INTO lista_kandydat VALUES(4, 12);
INSERT INTO lista_kandydat VALUES(1, 13);

INSERT INTO lista_laureatow VALUES(1, 5);
INSERT INTO lista_laureatow VALUES(2, 7);
INSERT INTO lista_laureatow VALUES(3, 11);
INSERT INTO lista_laureatow VALUES(4, 13);
INSERT INTO lista_laureatow VALUES(5, 4);

INSERT INTO wynik_z_przedmiotu VALUES(1, 1, 88);
INSERT INTO wynik_z_przedmiotu VALUES(1, 2, 75);
INSERT INTO wynik_z_przedmiotu VALUES(2, 1, 42);
INSERT INTO wynik_z_przedmiotu VALUES(2, 3, 54);
INSERT INTO wynik_z_przedmiotu VALUES(3, 1, 42);
INSERT INTO wynik_z_przedmiotu VALUES(4, 1, 18);
INSERT INTO wynik_z_przedmiotu VALUES(4, 4, 15);
INSERT INTO wynik_z_przedmiotu VALUES(5, 2, 55);
INSERT INTO wynik_z_przedmiotu VALUES(5, 4, 46);
INSERT INTO wynik_z_przedmiotu VALUES(6, 2, 25);

insert into zgloszenie values (1,3,'Opłata została uiszczona');
insert into zgloszenie values (2,5,'Opłata została uiszczona');
insert into zgloszenie values (3,5,'Błąd w nazwisku i peselu');


